/// format: https://aka.ms/devcontainer.json
/// config: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
/// example: https://github.com/devcontainers-community/templates-jupyter-datascience-notebooks/tree/main/.devcontainer
{
/// CPU
"dockerComposeFile": ["docker-compose.yml", "docker/docker-compose.devel.yml", "docker/docker-compose.devcontainer.yml"],
/// GPU
// "dockerComposeFile": ["docker-compose.yml", "docker/docker-compose.devel.yml", "docker/docker-compose.gpu.yml", "docker/docker-compose.devel-gpu.yml", "docker/docker-compose.devcontainer.yml"], "hostRequirements": {"gpu": true},
/// Common
"name": "SyneRBI SIRF",
"service": "sirf", "runServices": ["sirf"],
"workspaceFolder": "/opt/SIRF-SuperBuild",
"mounts": [
	{"source": "persistent", "target": "/opt/SIRF-SuperBuild", "type": "volume"},
	{"source": "${localWorkspaceFolder}/.devcontainer.json", "target": "/opt/.devcontainer.json", "type": "bind"}],
/// https://aka.ms/dev-containers-non-root
"containerUser": "1000:1000",
"overrideCommand": false, // use docker-stacks default
/// https://containers.dev/features
// "features": {},
"customizations": {"vscode": {
	"extensions": [
		"GitHub.vscode-github-actions",
		"ms-python.isort",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-toolsai.jupyter",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"tamasfe.even-better-toml",
		"twxs.cmake",
		"yzhang.markdown-all-in-one"
	],
	"settings": {
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		// fallback if above paths doesn't work (microsoft/vscode-cmake-tools#1370, microsoft/vscode-cmake-tools#575, microsoft/vscode-cmake-tools#4293,microsoft/vscode-cmake-tools#1373)
		"C_Cpp.default.includePath": [
			"/opt/SIRF-SuperBuild/sources/**/include",
			"/opt/SIRF-SuperBuild/INSTALL/include",
			"/opt/SIRF-SuperBuild/INSTALL/include/*/"
		],
		"cmake.automaticReconfigure": false,
		"cmake.buildDirectory": "${workspaceFolder}",
		"cmake.clearOutputBeforeBuild": false,
		"cmake.cmakePath": "/usr/local/bin/cmake",
		"cmake.configureOnEdit": false,
		"cmake.configureOnOpen": false,
		"cmake.deleteBuildDirOnCleanConfigure": false,
		"cmake.enableAutomaticKitScan": false,
		"cmake.generator": "Ninja",
		"cmake.ignoreKitEnv": true,
		"cmake.skipConfigureIfCachePresent": true,
		"python.defaultInterpreterPath": "/opt/conda/bin/python"}}},
"forwardPorts": [8888, 9002],
"portsAttributes": {
	"8888": {"label": "Jupyter", "requireLocalPort": true, "onAutoForward": "ignore"},
	"9002": {"label": "Gadgetron", "onAutoForward": "silent"}}
}
